{
  "name": "tuscany",
  "version": "0.0.4",
  "description": "A command-line utility that accepts a JSON manifest of routes and generates a folder structure of URL helpers",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "npm run build && ./scripts/test.sh"
  },
  "main": "./dist/url_helper_utils.js",
  "types": "./dist/url_helper_utils.d.ts",
  "bin": {
    "tuscany": "./bin/tuscany"
  },
  "author": "Robert Maloney (robertjamesmaloney@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/qs": "^6.5.1",
    "@types/yargs": "^12.0.2",
    "jest": "^23.3.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0"
  },
  "dependencies": {
    "@types/rimraf": "^2.0.2",
    "qs": "^6.6.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.5",
    "yargs": "^12.0.5"
  },
  "jest": {
    "roots": [
      "<rootDir>/test/jest"
    ],
    "testRegex": ".*\\.test\\.(js|ts)$",
    "testPathIgnorePatterns": [
      "<rootDir>/test/jest/helpers"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^tuscany$": "<rootDir>/dist/route_utils"
    }
  },
  "publishConfig": {
    "registry": "https://nexus.dev.appf.io/repository/npm-hosted/"
  }
}
